<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: auto;
        text-align: center;
        font-family: cursive;
        width: 500px;
    }

    h1 {
        color: blue;
    }

    nav {
        padding: 5px;
        background: violet;
    }

    nav ul li {
        display: inline;
        padding: 0 10px;
    }

    a {
        text-decoration: none;
    }
    
    div {
        margin: 10px;
        box-shadow: 3px 3px 20px 0px rgba(0, 0, 0, 0.75);
    }

    img {
        width: 400px;
        padding: 15px;
        padding-bottom: 0;
    }
    
    p {
        padding: 15px;
        padding-top: 0;
    }
</style>

<body>
    <h1>Serving an HTML Page</h1>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>
    </nav>

    <div>
        <img src="https://images.unsplash.com/photo-1722863579619-5c75dc740b04?q=80&w=1776&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam, iure cupiditate? Distinctio debitis fugiat
            a, maxime temporibus veniam dolorum quis facilis atque tempore nam voluptatem cupiditate consequuntur
            molestiae corporis obcaecati?
        </p>
    </div>
</body>

</html>